# Data Cleaning

In [13]:
import pandas as pd
from pathlib import Path

In [14]:
# Copied routes into a csv file and encoded na values
# Note: Column names are not included in data and hence, I have manually included it in csv file
df = pd.read_csv("/workspaces/Desktop/cs225/flight-path-optimization/data/routes.csv", na_values="\\N")
df.head()

,airline_code,id,source_code,source_id,dest_code,dest_id,Codeshare,Stops,Equipment
0,2B,410.0,AER,2965.0,KZN,2990.0,NaN,0,CR2
1,2B,410.0,ASF,2966.0,KZN,2990.0,NaN,0,CR2
2,2B,410.0,ASF,2966.0,MRV,2962.0,NaN,0,CR2
3,2B,410.0,CEK,2968.0,KZN,2990.0,NaN,0,CR2
4,2B,410.0,CEK,2968.0,OVB,4078.0,NaN,0,CR2

In [15]:
# Just to compare and see that all values have been copied
print(f"Correct and complete data imported  : {len(df) == 67663}")

Correct and complete data imported  : True

## Cleaning the Data

In [16]:
df.isna().sum()

airline_code        0
id                479
source_code         0
source_id         220
dest_code           0
dest_id           221
Codeshare       53066
Stops               0
Equipment          18
dtype: int64

Note:

**Why we need to reduce data**

• The function is implemented in a manner that we do not need to do this, however, it is taking to long to run since we have 60K + routes

• Thus, we decided to create a cleaned data, which is easier to run

**How we cleaned it i.e. reduced the size**

• We did not want to make it a random process i.e. use a sample function

• Rather we decided to remove NA values

**Why this is not ideal**

• The data that we are removing does not make a great difference since CodeShare does not affect our code, however, it is good that we are removing other NA values

• This results in a smaller graph that is not representative of the data

**What can be done**

• For testing purposes so that the code runs faster we can use this cleaned dataset

• For real-world implementation we need to ensure that we use the enstire dataset as we have accounted for all edge cases anyways. While this would take time to run, it is the more correct and ideal implementation

In [17]:
df = df.dropna()

In [18]:
len(df)

14557

In [19]:
df

,airline_code,id,source_code,source_id,dest_code,dest_id,Codeshare,Stops,Equipment
187,2P,897.0,GES,2402.0,MNL,2397.0,Y,0,320
197,2P,897.0,MNL,2397.0,GES,2402.0,Y,0,320
1059,4M,3201.0,DFW,3670.0,EZE,3988.0,Y,0,777
1060,4M,3201.0,EZE,3988.0,DFW,3670.0,Y,0,777
1061,4M,3201.0,EZE,3988.0,JFK,3797.0,Y,0,777
...,...,...,...,...,...,...,...,...,...
67429,ZH,4611.0,ZHA,6357.0,PEK,3364.0,Y,0,737
67431,ZH,4611.0,ZUH,6355.0,CKG,3393.0,Y,0,737
67432,ZH,4611.0,ZUH,6355.0,CTU,3395.0,Y,0,319
67436,ZH,4611.0,ZUH,6355.0,PEK,3364.0,Y,0,737 320
67437,ZH,4611.0,ZYI,9846.0,PEK,3364.0,Y,0,737

In [20]:
# Had this command in place to ignore the header while writing back to a file

# # Now I need to remove the column names from the data

# # Rename the column names as the first row
# df = df.rename(columns= {"airline_code" : "2P", "id" : 897.0, "source_code": "GES", "source_id": 2402.0, "dest_code": "MNL", "dest_id": 2397.0, "Codeshare": "Y", "Stops": 0, "Equipment": 320})

# # Removing the first row
# df = df.iloc[1: , :]

In [21]:
df

,airline_code,id,source_code,source_id,dest_code,dest_id,Codeshare,Stops,Equipment
187,2P,897.0,GES,2402.0,MNL,2397.0,Y,0,320
197,2P,897.0,MNL,2397.0,GES,2402.0,Y,0,320
1059,4M,3201.0,DFW,3670.0,EZE,3988.0,Y,0,777
1060,4M,3201.0,EZE,3988.0,DFW,3670.0,Y,0,777
1061,4M,3201.0,EZE,3988.0,JFK,3797.0,Y,0,777
...,...,...,...,...,...,...,...,...,...
67429,ZH,4611.0,ZHA,6357.0,PEK,3364.0,Y,0,737
67431,ZH,4611.0,ZUH,6355.0,CKG,3393.0,Y,0,737
67432,ZH,4611.0,ZUH,6355.0,CTU,3395.0,Y,0,319
67436,ZH,4611.0,ZUH,6355.0,PEK,3364.0,Y,0,737 320
67437,ZH,4611.0,ZYI,9846.0,PEK,3364.0,Y,0,737

## Writing Back to a file

In [22]:
filepath = Path('/workspaces/Desktop/cs225/flight-path-optimization/data/routes_cleaned.csv')  
df.to_csv(filepath, index = False, header = False)

## Testing to see if the file was written correctly

In [23]:
df_test = pd.read_csv("/workspaces/Desktop/cs225/flight-path-optimization/data/routes_cleaned.csv")
df_test.head()

   2P   897.0  GES  2402.0  MNL  2397.0  Y  0  320
0  2P   897.0  MNL  2397.0  GES  2402.0  Y  0  320
1  4M  3201.0  DFW  3670.0  EZE  3988.0  Y  0  777
2  4M  3201.0  EZE  3988.0  DFW  3670.0  Y  0  777
3  4M  3201.0  EZE  3988.0  JFK  3797.0  Y  0  777
4  4M  3201.0  JFK  3797.0  EZE  3988.0  Y  0  777

In [24]:
# Note: I also manually referred to see correct writing to file
print(f"Processed Dataset length = {len(df) - 1}") # -1 because we ignore the header
print(f"Cleaned Dataset length = {len(df_test)}")

Processed Dataset length = 14556
Cleaned Dataset length = 14556

### End of File